SECRET_KEY=django-insecure-)9v4s4^5z&xze8+0!x)l$3ug%913d5316@e0et5s)@rk@%$_wp
DEBUG=True
ALLOWED_HOSTS=*

DATABASE_NAME=AdalCenter
DATABASE_USER=postgres
DATABASE_PASSWORD=adminadmin
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST_USER=aktanarynov566@gmail.com
EMAIL_HOST_PASSWORD=zelt flio uuax zgnk

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

YT_ADAL_KG_CHANNEL=tezkabar1
YT_TEZ_KABAR_CHANNEL=tezkabar1
